#app{
    #nav{
        display: flex;
        justify-content: center;
    }
    .home{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            width: 200px;
        }
    }
}